<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUE-wg-Ze8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TreehousePopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ula-7e-qIs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="68" id="Yme-9o-f6w" userLabel="MovieCell" customClass="PopularMovieCell" customModule="TreehousePopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yme-9o-f6w" id="wTz-b7-YWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67y-9s-SiQ">
                                                    <rect key="frame" x="15" y="33.5" width="360" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mzG-cC-xby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-ps-6o6">
                                                    <rect key="frame" x="15" y="8" width="360" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9ca-Qu-53J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EN3-ps-6o6" firstAttribute="top" secondItem="wTz-b7-YWh" secondAttribute="top" constant="8" id="DQd-eF-NaP"/>
                                                <constraint firstItem="EN3-ps-6o6" firstAttribute="leading" secondItem="wTz-b7-YWh" secondAttribute="leading" constant="15" id="Hxx-BL-gnj"/>
                                                <constraint firstItem="67y-9s-SiQ" firstAttribute="top" secondItem="EN3-ps-6o6" secondAttribute="bottom" constant="4.5" id="i1p-iH-9Oh"/>
                                                <constraint firstItem="67y-9s-SiQ" firstAttribute="leading" secondItem="wTz-b7-YWh" secondAttribute="leading" constant="15" id="jOV-n4-6jP"/>
                                                <constraint firstAttribute="trailing" secondItem="EN3-ps-6o6" secondAttribute="trailing" id="kVd-KR-S08"/>
                                                <constraint firstAttribute="bottom" secondItem="67y-9s-SiQ" secondAttribute="bottom" constant="8" id="pFE-wi-8ze"/>
                                                <constraint firstAttribute="trailing" secondItem="67y-9s-SiQ" secondAttribute="trailing" id="ytU-fD-RL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="releaseDateLabel" destination="67y-9s-SiQ" id="1Ew-2y-iye"/>
                                            <outlet property="titleLabel" destination="EN3-ps-6o6" id="QoL-f4-wYD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zhW-i3-8Sa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hz-Aj-1Bo"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Iv-0W-cKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ula-7e-qIs" secondAttribute="bottom" id="KD6-7n-ye2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ula-7e-qIs" secondAttribute="trailing" id="OJy-s9-Wy3"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bVD-GW-aKB"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fSg-k1-ULt"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaO-Kg-zea"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIp-K2-A5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="weu-O6-VCU"/>
                    <connections>
                        <outlet property="tableView" destination="ula-7e-qIs" id="SjO-16-atI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--Movie Over View Controller-->
        <scene sceneID="aNI-Yr-fIz">
            <objects>
                <viewController storyboardIdentifier="MovieOverViewController" id="G7N-1C-PZh" customClass="MovieOverViewController" customModule="TreehousePopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0O-81-SUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-mK-vYV">
                                <rect key="frame" x="81" y="193" width="212" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-3x-iO9">
                                <rect key="frame" x="163" y="89" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QFh-3x-iO9" firstAttribute="leading" secondItem="0Ps-l8-1Wi" secondAttribute="leading" constant="163" id="7nc-m9-hHa"/>
                            <constraint firstItem="9o8-mK-vYV" firstAttribute="leading" secondItem="0Ps-l8-1Wi" secondAttribute="leading" constant="81" id="CKC-Cs-28l"/>
                            <constraint firstItem="0Ps-l8-1Wi" firstAttribute="trailing" secondItem="QFh-3x-iO9" secondAttribute="trailing" constant="154" id="E3L-KR-Yj8"/>
                            <constraint firstItem="0Ps-l8-1Wi" firstAttribute="bottom" secondItem="9o8-mK-vYV" secondAttribute="bottom" constant="350" id="TgV-ko-Uhp"/>
                            <constraint firstItem="QFh-3x-iO9" firstAttribute="top" secondItem="0Ps-l8-1Wi" secondAttribute="top" constant="69" id="U8K-GF-dkA"/>
                            <constraint firstItem="0Ps-l8-1Wi" firstAttribute="trailing" secondItem="9o8-mK-vYV" secondAttribute="trailing" constant="82" id="YQe-OQ-yJd"/>
                            <constraint firstItem="9o8-mK-vYV" firstAttribute="top" secondItem="QFh-3x-iO9" secondAttribute="bottom" constant="83" id="lDA-hb-Jmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ps-l8-1Wi"/>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="9o8-mK-vYV" id="X1W-1O-B2T"/>
                        <outlet property="titleLabel" destination="QFh-3x-iO9" id="CXk-IP-oQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8f-fx-qTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syg-j6-Ad5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUE-wg-Ze8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6Z-6H-YyI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i19-cb-QFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvR-IU-lYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
