<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreehousePopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ula-7e-qIs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="63" id="Yme-9o-f6w" userLabel="MovieCell" customClass="PopularMovieCell" customModule="TreehousePopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yme-9o-f6w" id="wTz-b7-YWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67y-9s-SiQ">
                                                    <rect key="frame" x="15" y="33.5" width="360" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mzG-cC-xby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-ps-6o6">
                                                    <rect key="frame" x="15" y="8" width="360" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9ca-Qu-53J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EN3-ps-6o6" firstAttribute="top" secondItem="wTz-b7-YWh" secondAttribute="top" constant="8" id="DQd-eF-NaP"/>
                                                <constraint firstItem="EN3-ps-6o6" firstAttribute="leading" secondItem="wTz-b7-YWh" secondAttribute="leading" constant="15" id="Ml6-Ug-73F"/>
                                                <constraint firstAttribute="trailing" secondItem="EN3-ps-6o6" secondAttribute="trailing" id="kVd-KR-S08"/>
                                                <constraint firstAttribute="bottom" secondItem="67y-9s-SiQ" secondAttribute="bottom" constant="8" id="p3z-Ih-X65"/>
                                                <constraint firstItem="67y-9s-SiQ" firstAttribute="leading" secondItem="wTz-b7-YWh" secondAttribute="leading" constant="15" id="pFc-8n-ke7"/>
                                                <constraint firstAttribute="trailing" secondItem="67y-9s-SiQ" secondAttribute="trailing" id="ytU-fD-RL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="releaseDateLabel" destination="67y-9s-SiQ" id="1Ew-2y-iye"/>
                                            <outlet property="titleLabel" destination="EN3-ps-6o6" id="QoL-f4-wYD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zhW-i3-8Sa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hz-Aj-1Bo"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Iv-0W-cKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ula-7e-qIs" secondAttribute="bottom" id="KD6-7n-ye2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ula-7e-qIs" secondAttribute="trailing" id="OJy-s9-Wy3"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bVD-GW-aKB"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fSg-k1-ULt"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaO-Kg-zea"/>
                            <constraint firstItem="ula-7e-qIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIp-K2-A5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ula-7e-qIs" id="SjO-16-atI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
